# SpadTools

./: README.md
src/Common/SpadTools.Profiles/: Profile.cs  ProfileExtensions.cs
src/Common/SpadTools.Profiles/Device/: Device.cs  DevicePage.cs
src/Common/SpadTools.Profiles/Event/: CustomClientEvent.cs  Event.cs  EventDefinition.cs
src/DeviceManager/: CSVOutput.cs  Command.cs  CommandExtensions.cs  Comparer.cs  ConsoleOutput.cs  CustomClientEvent.cs  Device.cs  DeviceComparison.cs  DeviceManager.csproj  DeviceManager.sln  G1000_basic_profile.xml  IOutput.cs  Operation.cs  Profile.cs  ProfileComparison.cs  ProfileExtensions.cs  Program.cs  Replacer.cs  nicknames.txt
src/DeviceReplace/: Device.cs  DeviceReplace.csproj  DeviceReplace.sln  G1000_amended.xml  Profile.cs  Program.cs
src/NewProfileManager/: NewProfileManager.csproj  ProfileManagerCommandSettings.cs  Program.cs
src/NewProfileManager/Commands/: Compare.cs  Delete.cs  Help.cs  ListCommand.cs  Replace.cs
src/NewProfileManager/DemoProfiles/: Baron.xml  Base_Profile.xml  CRJ.xml  Caravan.xml  DA40.xml  HJET.xml  Kodiak 100.xml  Longitude.xml  Phenom 100.xml  RV14.xml  Sting S4.xml  TL3000.xml  Test .xml  Vision Jet MS.xml
src/ProfileCompiler/: ProfileCompiler.slnx
src/ProfileManager/: CSVOutput.cs  Command.cs  CommandExtensions.cs  Comparer.cs  ConsoleOutput.cs  CustomClientEvent.cs  Device.cs  DeviceComparison.cs  DevicePage.cs  Event.cs  EventDefinition.cs  IOutput.cs  NotAProfile.xml  Operation.cs  Profile.cs  ProfileComparison.cs  ProfileExtensions.cs  ProfileManager.csproj  ProfileManager.sln  Program.cs  Replacer.cs  nicknames.txt
src/ProfileManager/CommandLine/: Argument.cs  ArgumentCollection.cs  CommandLine.cs
src/ProfileManager/Commands/: Command.cs  Compare.cs  Delete.cs  Help.cs  List.cs  Replace.cs
src/ProfileManager/Comparers/: DeviceComparison.cs  DevicePageComparison.cs  EventComparison.cs  ProfileComparison.cs
src/ProfileManager/Devices/: Device.cs  DeviceComparison.cs  DeviceOperation.cs  DeviceOperationType.cs  DevicePage.cs  DeviceReplacer.cs
src/ProfileManager/Help/: MainHelp.txt
src/ProfileManager/Output/: CSVOutput.cs  ConsoleOutput.cs  IOutput.cs
src/ProfileManager/Profiles/: ComparisonResult.cs  CustomClientEvent.cs  Event.cs  EventDefinition.cs  Profile.cs  ProfileComparer.cs  ProfileComparison.cs  ProfileExtensions.cs
