Opencockpits_MCP=0x0000,0x0014
Glareshield_Buttons=0x1DD2,0x1001,1
StreamDeck_Mini_Left=0x0FD9,0x0090,0
StreamDeck_Mini_Right=0x0FD9,0x0090,1
Flaps_Speedbrake=0x16C0,0x05BA,0
Saitek_Switch_Panel=0x06A3,0x0D67
Piston_Switches=0x1DD2,0x2310,1
Jet_Switches=0x1DD2,0x2310,0
Cirrus_Yoke=0x0689,0xD014
Radio_Panel=0x1DD2,0x1001,0
Virpil_Stick=0x3344,0x8387
Jet_Throttle=0x1DD2,0x200D
RSG_MFD=0xFFFF,0x0007
RSG_PFD=0xFFFF,0x0008
RSG_Audio=0xFFFF,0x0006
A320_TQ=0x16C0,0x05BA,1
StreamDeck_XL=0x0FD9,0x006C
T_Pendular_Rudder=0x044F,0xB68F
VirtualFly_TQ6=0x16D0,0x0DA2
ScriptPanel=0xFFFF,0xFFFF